{
  "name": "zsign-embed-quickstart",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "appPort": [4321],
  "forwardPorts": [4321],
  "portsAttributes": {
    "4321": {
      "label": "Astro",
      "onAutoForward": "openPreview"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "openPreview"
  },
  "postCreateCommand": "npm install && cp -n .env.example .env.local || true",
  "postAttachCommand": {
    "readme": "code README.md",
    "dev": "npm run dev -- --host 0.0.0.0 --port 4321"
  }
}
